<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <Button
        android:id="@+id/btnSearch2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtOption"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="Search" />

    <EditText
        android:id="@+id/txtOption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/radioGroup1"
        android:ems="10" >
        <requestFocus />
    </EditText>

    <ListView
        android:id="@+id/lvSearch"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/btnSearch2"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp" >

    </ListView>

	<RadioGroup
	    android:id="@+id/radioGroup1"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignParentTop="true"
	    android:layout_centerHorizontal="true" >
	
	    <RadioButton
	        android:id="@+id/rbName"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:checked="true"
	        android:text="Name" />
	
	    <RadioButton
	        android:id="@+id/rbLetter"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="First Letter" />
	</RadioGroup>

</RelativeLayout>